# gnupack startup 設定ファイル
#
# 注意
# - 文字コードは「sjis-dos」or「utf-16le-with-signature-dos」．
# - コメントは「#」から始まる行．行途中からのコメントは不可．


# ################################################################
# 予約済みの独自環境変数
# - [local variable]以降のセクションにおいて参照可能．
# - 起動した cygwinや emacsのプログラムからも参照可能．
# - 値なしの定義の場合は起動プログラムの処理中で自動設定．
#   値ありの定義の場合は指定された値を設定．
# - ROOT_DIR，DESKTOP_DIR，USER，INIT_DIR以外の定義は無視．
#
# 変数説明
#   ROOT_DIR     gnupackのインストールディレクトリ
#   DESKTOP_DIR  ユーザ デスクトップディレクトリ
#   USER         ログオン ユーザ名
#   INIT_DIR     起動時のカレントディレクトリ

 [Reserved Variable]
    ROOT_DIR    = 
    DESKTOP_DIR = 
    USER        = 
    INIT_DIR    = 


# ################################################################
# 起動処理中の一時環境変数
# - [environment variable]以降のセクションにおいて参照可能．
# - 起動した cygwinや emacsのプログラムからは参照不可．

 [Local Variable]
    CYGWIN_DIR      = %ROOT_DIR%\app\cygwin\cygwin
    LOCAL_DIR       = %ROOT_DIR%\app\cygwin\local
    EMACS_DIR       = %ROOT_DIR%\app\cygwin\emacs

    cmd.exe         = C:\Windows\system32\cmd.exe
    bash.exe        = %CYGWIN_DIR%\bin\bash.exe
    dash.exe        = %CYGWIN_DIR%\bin\dash.exe
    term.exe        = %CYGWIN_DIR%\bin\mintty.exe
    emacs.exe       = %EMACS_DIR%\bin\runemacs.exe
    emacsclient.exe = %EMACS_DIR%\bin\emacsclientw.exe
    gvim.exe        = %ROOT_DIR%\app\vim\gvim.exe


# ################################################################
# 起動プログラムのプロセス環境変数
# - 起動した cygwinや emacsのプログラムで使用する環境変数．
# - システムの環境変数に加え，[reserved variable]，[local variable]で
#   定義した変数が利用可能．
# - 同名変数は後の定義を優先して，上書き設定．
# - 変数の値を指定せずに，変数名だけを定義した場合，値を空で初期化．

 [Process Variable]
    CYGWIN_DIR = %ROOT_DIR%\app\cygwin\cygwin

    HOME      = %ROOT_DIR%\home
    TMP       = %TEMP%\gnupack
    TEMP      = %TMP%
    SHELL     = /bin/bash
    CYGWIN    = winsymlinks:lnk
    MAKE_MODE = unix
    TZ        = JST-9
    LANG      = ja_JP.utf8

    PATH = 
    PATH = %PATH%;%EMACS_DIR%\bin
    PATH = %PATH%;%LOCAL_DIR%\bin
    PATH = %PATH%;%CYGWIN_DIR%\bin
    PATH = %PATH%;%ROOT_DIR%\app\script
    PATH = %PATH%;%ROOT_DIR%\app\vim
    PATH = %PATH%;%windir%\system32;%windir%;%windir%\system32\Wbem
    PATH = %PATH%;%WINDIR%\System32\WindowsPowerShell\v1.0

    PATH = %PATH%;C:\xampp-win32-5.6.12-0-VC11\mysql\bin

    JAVA_HOME = C:\pleiades-e4.6-platform-jre_20160622\eclipse\jre
    PATH = %PATH%;%JAVA_HOME%\bin
    GRAPHVIZ_DOT = C:\Users\hiroysato\Documents\App\graphviz-2.38\release\bin\dot.exe

    PATH = %PATH%;C:\HashiCorp\Vagrant\bin

    PATH = %PATH%;C:\node-v6.9.1-win-x64
    NODE_PATH=C:\node-v6.9.1-win-x64\node_modules;%NODE_PATH%

    GOROOT = C:\go1.7.4.windows-amd64
    PATH = %PATH%;%GOROOT%\bin


# ################################################################
# 一時利用可能とするフォント一覧
# - 変数名は任意．同名可．
# - システムの環境変数に加え，[reserved variable]，[local variable]，
#   [environment variable]で定義した変数が利用可能．

 [Private Font]
    Font = %ROOT_DIR%\app\font\migu-1m\migu-1m-regular.ttf
    Font = %ROOT_DIR%\app\font\migu-1m\migu-1m-bold.ttf


# ################################################################
# cygwinマウントテーブル
# - 変数名は任意．同名可．
# - システムの環境変数に加え，[reserved variable]，[local variable]，
#   [environment variable]で定義した変数が利用可能．
# - /etc/fstabの書式に準拠．区切り文字は「;」．
#   5番目，6番目のエントリーは「0」で固定のため定義不要．

 [Mount Table]
    Point = none            ; /         ; cygdrive; binary,nouser,noacl,posix=0;
    Point = %HOME%          ; /home     ; ntfs    ; binary,nouser,noacl,posix=0;
    Point = %TEMP%          ; /tmp      ; ntfs    ; binary,nouser,noacl,posix=0;
    Point = %LOCAL_DIR%     ; /usr/local; ntfs    ; binary,nouser,noacl,posix=0;
    Point = %ROOT_DIR%      ; /root     ; ntfs    ; binary,nouser,noacl,posix=0;
    Point = %ROOT_DIR%\app  ; /app      ; ntfs    ; binary,nouser,noacl,posix=0;
    Point = %DESKTOP_DIR%   ; /desktop  ; ntfs    ; binary,nouser,noacl,posix=0;
    Point = %DESKTOP_DIR%   ; /top      ; ntfs    ; binary,nouser,noacl,posix=0;


# ################################################################
# 起動プログラム用の一時環境変数
# - 起動プログラムごとに設定．セクション名はファイル名と同一．
# - システムの環境変数に加え，[reserved variable]，[local variable]，
#   [environment variable]で定義した変数が利用可能．
# - 起動プログラムの処理中のみに参照．
# - 起動した cygwinや emacsのプログラムからは参照不可．
# - フラグは「yes」または「no」を指定．未指定の場合は「no」扱い．
#
# 変数説明
#   Cmdline_Image         起動プログラムの起動文字列
#   Application_Id        アプリケーションID（未実装）
#   Init_Current_Dir      起動時のカレントディレクトリ
#   Chdir_With_Clipboard  クリップボード上のパスへのディレクトリ移動フラグ
#   Synchronous_Run       起動プログラム同期実行フラグ
#   Load_Private_Font     プライベートフォントの動的ロードフラグ
#   Tune_Cygwin_Mount     /etc/fstabの自動調整フラグ
#   Tune_Cygwin_Profile   /etc/passwd, /etc/groupの自動調整フラグ
#   Convert_Cygwin_Path   Windowsパス形式→cygwinパス形式変換フラグ
#   Alt_Cmd_Image         代替プログラムの起動文字列

 [startup_cygwin.exe]
    Cmdline_Image        = "%term.exe%" -e "%bash.exe%"
    Application_Id       = Mintty
    Init_Current_Dir     = %DESKTOP_DIR%
    Chdir_With_Clipboard = yes
    Synchronous_Run      = no
    Load_Private_Font    = yes
    Tune_Cygwin_Mount    = yes
    Tune_Cygwin_Profile  = yes
    Convert_Cygwin_Path  = yes

 [startup_emacs.exe]
    Cmdline_Image        = "%emacs.exe%"
    Application_Id       = GNU.Emacs
    Init_Current_Dir     = %DESKTOP_DIR%
    Chdir_With_Clipboard = no
    Synchronous_Run      = no
    Load_Private_Font    = yes
    Tune_Cygwin_Mount    = yes
    Tune_Cygwin_Profile  = yes
    Convert_Cygwin_Path  = yes

 [startup_emacsclient.exe]
    Cmdline_Image        = "%emacsclient.exe%" -q -n -s ~/.emacs.d/server
    Application_Id       = GNU.Emacs
    Init_Current_Dir     = %DESKTOP_DIR%
    Chdir_With_Clipboard = no
    Synchronous_Run      = no
    Load_Private_Font    = yes
    Tune_Cygwin_Mount    = yes
    Tune_Cygwin_Profile  = yes
    Convert_Cygwin_Path  = yes
    Alt_Cmd_Image        = "%emacs.exe%"

 [startup_gvim.exe]
    Cmdline_Image        = "%gvim.exe%"
    Application_Id       = 
    Init_Current_Dir     = %DESKTOP_DIR%
    Chdir_With_Clipboard = no
    Synchronous_Run      = no
    Load_Private_Font    = yes

 [run_rebaseall.exe]
    Cmdline_Image        = "%dash.exe%" -c '/app/script/run_rebaseall.sh /app/cygwin /home'

 [run_peflagsall.exe]
    Cmdline_Image        = "%dash.exe%" -c '/app/script/run_peflagsall.sh /app/cygwin /home'

 [run_takeown_icacls.exe]
    Cmdline_Image        = "%cmd.exe%" /c "takeown /f * /r & icacls . /grant %USERNAME%:F /t & pause"
    Init_Current_Dir     = %ROOT_DIR%\app\cygwin

#[startup_template.exe]
#   Cmdline_Image        = 
#   Application_Id       = 
#   Init_Current_Dir     = 
#   Chdir_With_Clipboard = 
#   Synchronous_Run      = 
#   Convert_Cygwin_Path  = 
#   Load_Private_Font    = 
#   Tune_Cygwin_Mount    = 
#   Tune_Cygwin_Profile  = 


# ################################################################
# 各種ロジック制御用の内部変数
# - 内部制御用のため編集禁止．
#
# 変数説明
#   Private_Font_Cache_Dir  フォントのキャッシュディレクトリ
#   Unload_Private_Font     起動完了時のプライベートフォントのアンロードフラグ
#   Make_Passwd_Cmd         /etc/passwd初期化コマンド
#   Make_Group_Cmd          /etc/group初期化コマンド

 [Internal Variable]
    Private_Font_Cache_Dir  = %USERPROFILE%\Local Settings\Temp\fontcache
    Unload_Private_Font     = no
    Make_Passwd_Cmd         = "/app/script/mkpasswd.pl $USER /home"
    Make_Group_Cmd          = "/app/script/mkgroup.pl"


### Local Variables:
### mode: conf-space
### coding: sjis-dos
### End:

